<!--/**
* PageName: VF_TimKiem
* PageDetail: 
* @created: 2022/06/23 Ho Thi Thom
* @modified:
*/-->
<apex:page controller="TimKiemController" >
<!-- CSS -->
<apex:stylesheet value="{!$Resource.TimKiemCSS}" />
<!-- PAGE CONTENT -->
    <apex:pageBlock >
    <apex:form >  
        <apex:panelGroup styleClass="wrap-row">
        	<apex:outputLabel value="Tên" for="Name" styleClass="label"/>
       		<apex:inputField value="{!cond.objHsCondition.TenHocSinh__c}"/>
        	<apex:inputCheckbox value="{!cond.objHsCondition.GioiTinh__c}" styleClass="sort" />
        	<apex:outputText value="Sắp xếp tăng dần theo tên" />
       </apex:panelGroup>
        <br/> 
        <apex:panelGroup styleClass="wrap-row">      
        	<apex:outputLabel value="Lớp" for="class" styleClass="label"/>
			<apex:selectList multiselect="false" size="1" value="{!cond.lopId}">
                <apex:selectOptions value="{!options}" />          
       		</apex:selectList>
        </apex:panelGroup>
        <br/>
        <apex:panelGroup styleClass="wrap-row" >
        	<apex:outputLabel value="Ngày sinh" for="day" styleClass="label"/>
   	  		<apex:inputField value="{!cond.objHsCondition.NgaySinh__c}" id="firstDay" onfocus="DatePicker.pickDate(false, this , false);"/> 
      	    <span class="~"> ~ </span>
     		<apex:inputField value="{!cond.objHsCondition1.NgaySinh__c}" id="endDay"/> 
        </apex:panelGroup>
        <br/>
        <apex:panelGroup styleClass="buttons">
            <apex:commandButton value="Tìm kiếm" action="{!searchStudent}" />
            <apex:commandButton value="Thêm mới" action="{!addStudent}" />
            <apex:commandButton value="Xóa" onclick="afDeleteCheck(); return false;"/>
        </apex:panelGroup>
        <br/>
        <apex:panelGroup id="count">
        	<apex:outputText value="Số lượng {!count}" styleClass="count"/>
        </apex:panelGroup>
 <!-- List HocSinh + action-->
        <apex:pageBlock >
      
        <apex:panelGroup id="tbHocsinh">
            
    		<table>
                <th>
                    <apex:inputCheckbox value="{!cond.objHsCondition1.GioiTinh__c}" onclick="afIsCheckAll(); return false;" />
                </th>
                <th>Họ</th>
                <th>Tên</th>
                <th>Ngày Sinh</th>
                <th>Giới tính</th>
                <th>Điểm 1</th>
                <th>Điểm 2</th>
                <th>Điểm 3</th>
                <th>Điểm TB</th>
                <th>Tình Trạng</th>
                <th></th>
                <apex:variable var="index" value="{!-1}"/>
                <apex:repeat value="{!lvHocSinh}" var="record" rows="5">
                	<apex:variable var="index" value="{!index+1}"/>
                    <tr class="row {!IF(record.objHocSinh.DiemTB__c < 5, 'danger', '')}">
                        <td class="center">
                            <apex:inputCheckbox value="{!record.check}" />
                        </td>
                        <td>
                            {!record.objHocSinh.HoHocSinh__c}
                        </td>
                        <td>
                            <apex:commandLink value="{!record.objHocSinh.TenHocSinh__c}" onclick="jsDetail('{!index}'); return false;"/>
                        </td>
                        <td>
                            <apex:outputText value="{0,date,dd-MM-yyyy}">
                            <apex:param value="{!record.objHocSinh.NgaySinh__c}" />
                            </apex:outputText>
                        </td>
                        <td>
                            <apex:outputText value="{!IF(record.objHocSinh.GioiTinh__c,'Nam','Nữ')}"/>
                        </td>
                        <td class="right">
                            {!record.objHocSinh.Diem1__c}
                        </td>
                        <td class="right">
                            {!record.objHocSinh.Diem2__c}
                        </td>
                        <td class="right">
                            {!record.objHocSinh.Diem3__c}
                        </td>
                        <td class="right">
                            {!record.objHocSinh.DiemTB__c}
                        </td>
                        <td class="center">
                            {!record.objHocSinh.TinhTrang__c}
                        </td>
                        <td>
                            <apex:commandLink value="Cập nhật" onclick="jsUpdate('{!index}'); return false;" />
                            |
                            <apex:commandLink value=" Xóa" onclick="jsDelete('{!index}'); return false;"/>
                        </td>
                    </tr>
                </apex:repeat>
            </table>
            <apex:outputLabel value="Không có dòng nào thỏa điều kiện" rendered="{!IF( count = 0 && isNotification = false,true,false)}" style="color:red"/>
            <apex:outputLabel value="Chưa nhập điều kiện tìm kiếm" rendered="{!isNotification}" style="color:red"/>
      </apex:panelGroup>
      </apex:pageBlock>
    <!-- Pagination --> 
        <apex:panelGroup styleClass="pagination" id="pagination" rendered="{!IF(count >0,true,false)}">
            <apex:commandButton value="Trang đầu" action="{!firstPage}"/>
            <apex:commandButton value="<" rendered="{!currentPage >=2}" action="{!prevPage}"/>     
            <apex:repeat value="{!listPage}" var="page">
           	<apex:variable var="index" value="{!page}"/>
            	<apex:commandButton value="{!page}" styleClass="{!IF(page==currentPage,'active','')}" onclick="afSetPage('{!index}'); return false;" />
            </apex:repeat>
            <apex:commandButton value=">" action="{!nextPage}" rendered="{!currentPage != totalPage}" />
            <apex:commandButton value="Trang cuối" action="{!lastPage}"/>
        </apex:panelGroup>
    <!-- ACTION FUNCTION -->
			<apex:actionFunction name="afDetail" status="Waitting"
								action="{!Detail}" onComplete="console.log('Done')" reRender="msgId, pbsOrderField, refreshJs">
				<apex:param name="index" value=""/>
			</apex:actionFunction>
        <apex:actionFunction name="afUpdate" status="Waitting"
								action="{!UpdateHS}" onComplete="console.log('Done')" reRender="msgId, pbsOrderField, refreshJs">
				<apex:param name="index" value=""/>
			</apex:actionFunction>	
        <apex:actionFunction name="afDelete" status="Waitting"
								action="{!DeleteHS}" onComplete="console.log('Done')" reRender="tbHocsinh, pagination, count">
				<apex:param name="index" value=""/>
			</apex:actionFunction>
         <apex:actionFunction name="afSetPage" status="Waitting"
								action="{!setPage}" onComplete="console.log('Done')" reRender="tbHocsinh, pagination">
				<apex:param name="index" value=""/>
			</apex:actionFunction>
        
        <apex:actionFunction name="afDeleteCheck" status="Waitting"
								action="{!DeleteCheck}" onComplete="console.log('Done')" reRender="tbHocsinh,count,pagination" >	
		</apex:actionFunction>
        
        <apex:actionFunction name="afIsCheckAll" status="Waitting"
								action="{!IsCheckAll}" onComplete="console.log('Done')" reRender="tbHocsinh">
		</apex:actionFunction>
    </apex:form>
    </apex:pageBlock>
   <!-- FIXED JAVASCRIPT -->
	<script type="text/javascript">
		var $j = jQuery.noConflict();
		
	</script>
	<!-- DYNAMIC VARIABLE JAVASCRIPT -->
	<apex:outputPanel id="refreshJs" layout="block">
		<script type="text/javascript">
			function jsDetail(index) {
				afDetail(index);
			}
            function jsUpdate(index) {
                afUpdate(index);
            }
            function jsDelete(index) {
                var isDelete = window.confirm("Bạn có muốn xóa không?");
                if(isDelete){
                	afDelete(index);
                }
            }
		</script>
	</apex:outputPanel>
</apex:page>